<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projeto3Camadas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bd_sistemas" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=prosaude;Persist Security Info=True;User ID=sa;Password=1911@Fernand@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</Value>
    </Setting>
    <Setting Name="bancodedados" Type="System.String" Scope="User">
      <Value Profile="(Default)">prosaude</Value>
    </Setting>
    <Setting Name="servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">srvhomol01</Value>
    </Setting>
    <Setting Name="usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="senha" Type="System.String" Scope="User">
      <Value Profile="(Default)">1911@Fernand@</Value>
    </Setting>
  </Settings>
</SettingsFile>